{
  "scripts": {
    "test": "npx mix",
    "prod": "cross-env NODE_ENV=production npx mix"
  },
  "devDependencies": {
    "@sweetalert2/theme-dark": "^5.0.15",
    "bootstrap": "~5",
    "bootstrap-icons": "~1",
    "laravel-mix": "~6",
    "mazer": "github:zuramai/mazer#main",
    "perfect-scrollbar": "~1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "script-loader": "^0.7.2",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "cross-env": "~7",
    "webpack": "~5"
  },
  "overrides": {
    "mazer": {
      "bootstrap": "$bootstrap",
      "bootstrap-icons": "$bootstrap-icons"
    }
  }
}